{
  "name": "believe-in-serverless",
  "version": "0.0.0",
  "description": "A demo for the Believe in Serverless community",
  "author": "Elad Ben-Israel",
  "license": "MIT",
  "wing": true,
  "dependencies": {
    "@winglang/platform-awscdk": "^0.75.13",
    "@winglibs/openai": "^0.0.5"
  },
  "devDependencies": {
    "aws-cdk": "^2.142.1"
  }
}
