{
  "name": "my-wing-app",
  "version": "0.0.0",
  "description": "A description of my Wing application",
  "author": "Your Name",
  "license": "MIT",
  "wing": true,
  "dependencies": {
    "@winglang/platform-awscdk": "^0.74.9",
    "@winglibs/openai": "^0.0.5"
  },
  "devDependencies": {
    "aws-cdk": "^2.142.1"
  }
}
